# file: application.conf
# export SCALA_HOME=/usr/local/Cellar/scala/2.11.4

include classpath("global.conf")

app {
  scala.home = ${SCALA_HOME}

  message1 = "hello world"
  numbers1 = [10, 20, 30]

  message2 = ${global.message}
  numbers2 = ${global.numbers}
}
