# file: application.conf
# export SCALA_HOME=/usr/local/Cellar/scala/2.11.4

include classpath("global.conf")
include url("environment:///<ENVIRONMENT>/env.conf")

app {
  # scala.home = ${SCALA_HOME}

  message = "hello world"
  numbers = [10, 20, 30]

  global {
    message = ${global.message}
    numbers = ${global.numbers}
  }

  env {
    message = ${env.message}
  }
}
